# WebServiceForWork2

./: .classpath  .project  pom.xml
src/main/java/com/jerrycook/WebserviceForWork2/: MyResource.java  WebService.java
src/main/java/com/jerrycook/WebserviceForWork2/DatabaseHelper/: DatabaseHelper.java
src/main/java/com/jerrycook/WebserviceForWork2/Model/: Transaction.java
src/main/webapp/WEB-INF/: web.xml
